# FeedMonty

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baldware/feedmonty/: ExampleInstrumentedTest.java
app/src/demoFlavor/java/com/baldware/feedmonty/: Constants.java
app/src/demoFlavor/res/values/: strings.xml
app/src/fullFlavor/java/com/baldware/feedmonty/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baldware/feedmonty/: AdvertisementDialogFragment.java  GridViewAdapter.java  HistoryHandler.java  IngredientsActivity.java  MainActivity.java  MixingActivity.java  PrivacyDialogFragment.java  ScoreActivity.java
app/src/main/java/com/baldware/feedmonty/Activities/: FullScreenActivity.java  IngredientsActivity.java  MainActivity.java  MixingActivity.java  ScoreActivity.java
app/src/main/java/com/baldware/feedmonty/Fragments/: AdvertisementDialogFragment.java  HintDialogFragment.java  PrivacyDialogFragment.java
app/src/main/java/com/baldware/feedmonty/Utils/: GridViewAdapter.java  HistoryHandler.java
app/src/main/res/anim/: backwards_disappear.xml  downwards_appear.xml  forwards_appear.xml  leftwards_appear.xml  leftwards_disappear.xml  rightwards_appear.xml  upwards_appear.xml
app/src/main/res/drawable/: start_button.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_mixing.xml  activity_score.xml  fragment_advertisement.xml  fragment_hint.xml  fragment_privacy_policy.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baldware/feedmonty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
