<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/mixing_gif"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/mixing" />

    <ImageView
        android:id="@+id/ingredient_image_view_one"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/mixing_gif"
        app:layout_constraintTop_toTopOf="@id/mixing_gif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ingredient_image_view_two"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/mixing_gif"
        app:layout_constraintTop_toTopOf="@id/mixing_gif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ingredient_image_view_three"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/mixing_gif"
        app:layout_constraintTop_toTopOf="@id/mixing_gif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>